proto/chat.proto

syntax = "proto3";

package pixalquarks.terminalChatServer;

option go_package = "./chatserver";

import "google/protobuf/empty.proto";

message FromClient {
  int32 id = 2;
  string body = 3;
}

message FromServer {
  string name = 1;
  string body = 2;
}

message Client {
  string name = 1;
  int32 id = 2;
}

message Clients {
  repeated Client client = 1;
  uint32 count = 2;
}

message Command {
  uint32 type = 1;
  string value = 2;
  int32 id = 3;
}

message ClientName {
  string name = 1;
}

message CreateClientResponse {
  bool created = 1;
  int32 id = 2;
  string roomName = 3;
  uint32 delay = 4;
}

message Exists {
  bool exists = 1;
}

message StreamRequest {
  int32 id = 1;
}

service Services {
  rpc ChatService(StreamRequest) returns (stream FromServer) {};
  rpc SendMessage(FromClient) returns (google.protobuf.Empty) {};
  rpc CommandService (Command) returns (google.protobuf.Empty) {};
  rpc GetClients(google.protobuf.Empty) returns (Clients) {};
  rpc CreateClient(ClientName) returns (CreateClientResponse) {};
  rpc RemoveClient(Client) returns (google.protobuf.Empty) {};
  rpc VerifyName(ClientName) returns (Exists) {};
}